{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pt-booking-app-6859b",
          "appId": "1:501388421930:android:e6f26350a253e720044c53",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pt-booking-app-6859b",
          "configurations": {
            "android": "1:501388421930:android:e6f26350a253e720044c53",
            "ios": "1:501388421930:ios:59758db10203140a044c53",
            "macos": "1:501388421930:ios:59758db10203140a044c53",
            "web": "1:501388421930:web:71899fb113271962044c53",
            "windows": "1:501388421930:web:34c3f98dc762d358044c53"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
